# space

./: .gitignore  README.md  pom.xml
space-common/: pom.xml
space-common/src/main/java/com/levizheng/common/constant/: Constants.java
space-common/src/main/java/com/levizheng/common/exception/: SpaceException.java
space-common/src/main/java/com/levizheng/common/util/: DateUtils.java  IpUtils.java  Md5Utils.java
space-component/: pom.xml
space-component/space-common/: pom.xml
space-component/space-common/src/main/java/com/levizheng/common/config/: SpaceConfig.java
space-component/space-common/src/main/java/com/levizheng/common/exception/: CommonErrorCode.java  SpaceException.java
space-component/space-common/src/main/java/com/levizheng/common/result/: BaseResult.java
space-component/space-common/src/main/java/com/levizheng/common/util/: UUIDUtils.java
space-component/space-starter/: pom.xml
space-gateway/: pom.xml
space-gateway/src/main/java/com/levizheng/: Main.java
space-gateway/src/main/java/com/levizheng/gateway/: GatewayApplication.java
space-gateway/src/main/resources/: application.yml  bootstrap.yml
space-service/: pom.xml
space-service/space-ai/: pom.xml
space-service/space-ai/space-ai-core/: pom.xml
space-service/space-ai/space-ai-core/src/main/java/com/levizheng/space/ai/core/: ChatGptApi.java  ChatGptApiClient.java  Test.java
space-service/space-ai/space-ai-core/src/main/java/com/levizheng/space/ai/core/util/: OpenAIHttpApi.java
space-service/space-ai/space-ai-runner-consul/: pom.xml
space-service/space-gateway/: pom.xml
space-service/space-gateway/space-gateway-core/: pom.xml
space-service/space-gateway/space-gateway-runner-consul/: pom.xml
space-service/space-gateway/space-gateway-runner-consul/src/main/resources/: application.yml
space-service/space-gateway/space-gateway-runner-nacos/: pom.xml
space-service/space-gateway/space-gateway-runner-nacos/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
space-service/space-gateway/src/main/java/com/levizheng/gateway/: GatewayApplication.java
space-service/space-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
space-service/space-generator/: pom.xml
space-service/space-generator/src/main/java/com/levizheng/: GeneratorApplication.java
space-service/space-generator/src/main/java/com/levizheng/config/: MybatisPlusConfig.java
space-service/space-generator/src/main/java/com/levizheng/controller/: GeneratorController.java
space-service/space-generator/src/main/java/com/levizheng/service/: GeneratorService.java
space-service/space-generator/src/main/java/com/levizheng/service/impl/: GeneratorServiceImpl.java
space-service/space-generator/src/main/java/com/levizheng/space/generator/: GeneratorApplication.java
space-service/space-generator/src/main/java/com/levizheng/space/generator/config/: MybatisPlusConfig.java
space-service/space-generator/src/main/java/com/levizheng/space/generator/controller/: GeneratorController.java
space-service/space-generator/src/main/java/com/levizheng/space/generator/service/: GeneratorService.java
space-service/space-generator/src/main/java/com/levizheng/space/generator/service/impl/: GeneratorServiceImpl.java
space-service/space-generator/src/main/resources/: bootstrap.yml
space-service/space-storage/: pom.xml
space-service/space-storage/src/main/java/com/levizheng/storage/: StorageApplication.java
space-service/space-storage/src/main/resources/: application.yml
space-service/space-user/: pom.xml
space-service/space-user/space-user-core/: pom.xml
space-service/space-user/space-user-core/space-user-api/: pom.xml
space-service/space-user/space-user-core/space-user-api/src/main/java/com/levizheng/space/user/core/controller/: LoginController.java  UserController.java
space-service/space-user/space-user-core/space-user-feign/: pom.xml
space-service/space-user/space-user-core/space-user-model/: pom.xml
space-service/space-user/space-user-core/space-user-model/src/main/java/com/levizheng/space/user/core/dto/: RegisterDTO.java
space-service/space-user/space-user-core/space-user-model/src/main/java/com/levizheng/space/user/core/entity/: User.java
space-service/space-user/space-user-core/space-user-service/: pom.xml
space-service/space-user/space-user-core/space-user-service/src/main/java/com/levizheng/space/user/core/service/: IUserService.java
space-service/space-user/space-user-core/space-user-service/src/main/java/com/levizheng/space/user/core/service/impl/: UserServiceImpl.java
space-service/space-user/space-user-runner-consul/: pom.xml
space-service/space-user/space-user-runner-consul/src/main/java/com/levizheng/space/user/runner/consul/: UserApplication.java
space-service/space-user/space-user-runner-consul/src/main/resources/: application.yml  bootstrap.yml
space-service/space-user/space-user-runner-nacos/: pom.xml
space-service/space-user/src/main/java/com/levizheng/space/user/: UserApplication.java
space-service/space-user/src/main/java/com/levizheng/space/user/controller/: LoginController.java  UserController.java
space-service/space-user/src/main/java/com/levizheng/space/user/model/dto/: RegisterDTO.java
space-service/space-user/src/main/java/com/levizheng/space/user/model/entity/: User.java
space-service/space-user/src/main/java/com/levizheng/space/user/service/: IUserService.java
space-service/space-user/src/main/java/com/levizheng/space/user/service/impl/: UserServiceImpl.java
space-service/space-user/src/test/java/com/levizheng/space/user/controller/: LoginControllerTest.java
space-starter/: pom.xml
space-starter/base-spring-boot-starter/: pom.xml
space-starter/base-spring-boot-starter/src/main/java/com/levizheng/base/autoconfigurate/: SwaggerAutoConfiguration.java  SwaggerProperties.java
space-starter/base-spring-boot-starter/src/main/java/com/levizheng/space/base/autoconfigurate/: SwaggerAutoConfiguration.java  SwaggerProperties.java
space-starter/minio-spring-boot-starter/: pom.xml
(+34 files in other folders)
